#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
O_{bi} & = & \frac{I_{bi}^{2}}{\left(\sum_{j}I_{bj}^{2}\right)}\\
\Delta_{bi}\delta O_{bi}=\Delta_{bi}\frac{dO_{bi}}{dI_{bm}}\delta I_{bm} & = & \Delta_{bi}\left[\frac{2I_{bi}\delta_{i}^{m}}{\left(\sum_{j}I_{bj}^{2}\right)}-\frac{2I_{bi}^{2}\left(\sum_{j}I_{bj}\delta_{j}^{m}\right)}{\left(\sum_{j}I_{bj}^{2}\right)^{2}}\right]\delta I_{bm}\\
\Delta_{bi}\delta O_{bi}=\Delta_{bi}\frac{dO_{bi}}{dI_{bm}}\delta I_{bm} & = & 2\left[\frac{\Delta_{bm}I_{bm}}{\left(\sum_{j}I_{bj}^{2}\right)}-\frac{\Delta_{bi}I_{bi}^{2}I_{bm}}{\left(\sum_{j}I_{bj}^{2}\right)^{2}}\right]\delta I_{bm}\\
\Delta_{bm}^{\prime} & = & 2\left[\frac{\Delta_{bm}I_{bm}}{\left(\sum_{j}I_{bj}^{2}\right)}-\frac{\Delta_{bi}I_{bi}^{2}I_{bm}}{\left(\sum_{j}I_{bj}^{2}\right)^{2}}\right]\\
\text{DENOMINATOR}\left[b\right] & = & \left(\sum_{j}I_{bj}^{2}\right)\\
\text{SUM}\left[b\right] & = & \left(\sum_{i}\Delta_{bi}I_{bi}^{2}\right)\\
\\
O_{bi} & = & \frac{I_{bi}^{2}}{\text{DENOMINATOR}\left[b\right]}\\
\text{Index change : }m & \rightarrow & k\\
\Delta_{bk}^{\prime} & = & 2I_{bk}\left[\frac{\Delta_{bk}}{\text{DENOMINATOR}\left[b\right]}-\frac{\text{SUM}\left[b\right]}{\text{DENOMINATOR}\left[b\right]^{2}}\right]
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
