\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\abx@aux@page{115}{9}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@page{119}{9}
\abx@aux@page{120}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{10}
\abx@aux@page{123}{10}
\abx@aux@page{124}{10}
\abx@aux@page{125}{10}
\abx@aux@page{126}{10}
\abx@aux@page{127}{10}
\abx@aux@page{128}{10}
\abx@aux@page{129}{10}
\abx@aux@page{130}{10}
\abx@aux@page{131}{10}
\abx@aux@page{132}{10}
\abx@aux@page{133}{10}
\abx@aux@page{134}{10}
\abx@aux@page{135}{10}
\abx@aux@page{136}{10}
\abx@aux@page{137}{10}
\abx@aux@page{138}{11}
\abx@aux@page{139}{11}
\abx@aux@page{140}{11}
\abx@aux@page{141}{11}
\abx@aux@page{142}{11}
\abx@aux@page{143}{11}
\abx@aux@page{144}{11}
\abx@aux@page{145}{11}
\abx@aux@page{146}{11}
\abx@aux@page{147}{11}
\abx@aux@page{148}{11}
\abx@aux@page{149}{11}
\abx@aux@page{150}{11}
\abx@aux@page{151}{11}
\abx@aux@page{152}{11}
\abx@aux@page{153}{11}
\abx@aux@page{154}{11}
\abx@aux@page{155}{11}
\abx@aux@page{156}{12}
\abx@aux@page{157}{12}
\abx@aux@page{158}{12}
\abx@aux@page{159}{12}
\abx@aux@page{160}{12}
\abx@aux@page{161}{12}
\abx@aux@page{162}{12}
\abx@aux@page{163}{12}
\abx@aux@page{164}{12}
\abx@aux@page{165}{12}
\abx@aux@page{166}{12}
\abx@aux@page{167}{12}
\abx@aux@page{168}{12}
\abx@aux@page{169}{12}
\abx@aux@page{170}{12}
\abx@aux@page{171}{12}
\abx@aux@page{172}{13}
\abx@aux@page{173}{13}
\abx@aux@page{174}{13}
\abx@aux@page{175}{13}
\abx@aux@page{176}{13}
\abx@aux@page{177}{13}
\abx@aux@page{178}{13}
\abx@aux@page{179}{13}
\abx@aux@page{180}{13}
\abx@aux@page{181}{13}
\abx@aux@page{182}{13}
\abx@aux@page{183}{13}
\abx@aux@page{184}{13}
\abx@aux@page{185}{13}
\abx@aux@page{186}{13}
\abx@aux@page{187}{13}
\abx@aux@page{188}{13}
\abx@aux@page{189}{14}
\abx@aux@page{190}{14}
\abx@aux@page{191}{14}
\abx@aux@page{192}{14}
\abx@aux@page{193}{14}
\abx@aux@page{194}{14}
\abx@aux@page{195}{14}
\abx@aux@page{196}{14}
\abx@aux@page{197}{14}
\abx@aux@page{198}{14}
\abx@aux@page{199}{14}
\abx@aux@page{200}{14}
\abx@aux@page{201}{14}
\abx@aux@page{202}{14}
\abx@aux@page{203}{14}
\abx@aux@page{204}{14}
\abx@aux@page{205}{15}
\abx@aux@page{206}{15}
\abx@aux@page{207}{15}
\abx@aux@page{208}{15}
\abx@aux@page{209}{15}
\abx@aux@page{210}{15}
\abx@aux@page{211}{15}
\abx@aux@page{212}{15}
\abx@aux@page{213}{15}
\abx@aux@page{214}{15}
\abx@aux@page{215}{15}
\abx@aux@page{216}{15}
\abx@aux@page{217}{15}
\abx@aux@page{218}{15}
\abx@aux@page{219}{15}
\abx@aux@page{220}{15}
\abx@aux@page{221}{15}
\abx@aux@page{222}{16}
\abx@aux@page{223}{16}
\abx@aux@page{224}{16}
\abx@aux@page{225}{16}
\abx@aux@page{226}{16}
\abx@aux@page{227}{16}
\abx@aux@page{228}{16}
\abx@aux@page{229}{16}
\abx@aux@page{230}{16}
\abx@aux@page{231}{16}
\abx@aux@page{232}{16}
\abx@aux@page{233}{16}
\abx@aux@page{234}{16}
\abx@aux@page{235}{16}
\abx@aux@page{236}{16}
\abx@aux@page{237}{16}
\abx@aux@page{238}{17}
\abx@aux@page{239}{17}
\abx@aux@page{240}{17}
\abx@aux@page{241}{17}
\abx@aux@page{242}{17}
\abx@aux@page{243}{17}
\abx@aux@page{244}{17}
\abx@aux@page{245}{17}
\abx@aux@page{246}{17}
\abx@aux@page{247}{17}
\abx@aux@page{248}{17}
\abx@aux@page{249}{17}
\abx@aux@page{250}{17}
\abx@aux@page{251}{17}
\abx@aux@page{252}{17}
\abx@aux@page{253}{17}
\abx@aux@page{254}{18}
\abx@aux@page{255}{18}
\abx@aux@page{256}{18}
\abx@aux@page{257}{18}
\abx@aux@page{258}{18}
\abx@aux@page{259}{18}
\abx@aux@page{260}{18}
\abx@aux@page{261}{18}
\abx@aux@page{262}{18}
\abx@aux@page{263}{18}
\abx@aux@page{264}{18}
\abx@aux@page{265}{18}
\abx@aux@page{266}{18}
\abx@aux@page{267}{18}
\abx@aux@page{268}{18}
\abx@aux@page{269}{18}
\abx@aux@page{270}{18}
\abx@aux@page{271}{19}
\abx@aux@page{272}{19}
\abx@aux@page{273}{19}
\abx@aux@page{274}{19}
\abx@aux@page{275}{19}
\abx@aux@page{276}{19}
\abx@aux@page{277}{19}
\abx@aux@page{278}{19}
\abx@aux@page{279}{19}
\abx@aux@page{280}{19}
\abx@aux@page{281}{19}
\abx@aux@page{282}{19}
\abx@aux@page{283}{19}
\abx@aux@page{284}{19}
\abx@aux@page{285}{19}
\abx@aux@page{286}{19}
\abx@aux@page{287}{19}
\abx@aux@page{288}{20}
\abx@aux@page{289}{20}
\abx@aux@page{290}{20}
\abx@aux@page{291}{20}
\abx@aux@page{292}{20}
\abx@aux@page{293}{20}
\abx@aux@page{294}{20}
\abx@aux@page{295}{20}
\abx@aux@page{296}{20}
\abx@aux@page{297}{20}
\abx@aux@page{298}{20}
\abx@aux@page{299}{20}
\abx@aux@page{300}{20}
\abx@aux@page{301}{20}
\abx@aux@page{302}{20}
\abx@aux@page{303}{20}
\abx@aux@page{304}{20}
\abx@aux@page{305}{21}
\abx@aux@page{306}{21}
\abx@aux@page{307}{21}
\abx@aux@page{308}{21}
\abx@aux@page{309}{21}
\abx@aux@page{310}{21}
\abx@aux@page{311}{21}
\abx@aux@page{312}{21}
\abx@aux@page{313}{21}
\abx@aux@page{314}{21}
\abx@aux@page{315}{21}
\abx@aux@page{316}{21}
\abx@aux@page{317}{21}
\abx@aux@page{318}{21}
\abx@aux@page{319}{21}
\abx@aux@page{320}{21}
\abx@aux@page{321}{21}
\abx@aux@page{322}{21}
\abx@aux@page{323}{22}
\abx@aux@page{324}{22}
\abx@aux@page{325}{22}
\abx@aux@page{326}{22}
\abx@aux@page{327}{22}
\abx@aux@page{328}{22}
\abx@aux@page{329}{22}
\abx@aux@page{330}{22}
\abx@aux@page{331}{22}
\abx@aux@page{332}{22}
\abx@aux@page{333}{22}
\abx@aux@page{334}{22}
\abx@aux@page{335}{22}
\abx@aux@page{336}{22}
\abx@aux@page{337}{22}
\abx@aux@page{338}{22}
\abx@aux@page{339}{22}
\abx@aux@page{340}{22}
\abx@aux@page{341}{23}
\abx@aux@page{342}{23}
\abx@aux@page{343}{23}
\abx@aux@page{344}{23}
\abx@aux@page{345}{23}
\abx@aux@page{346}{23}
\abx@aux@page{347}{23}
\abx@aux@page{348}{23}
\abx@aux@page{349}{23}
\abx@aux@page{350}{23}
\abx@aux@page{351}{23}
\abx@aux@page{352}{23}
\abx@aux@page{353}{23}
\abx@aux@page{354}{23}
\abx@aux@page{355}{24}
\abx@aux@page{356}{24}
\abx@aux@page{357}{24}
\abx@aux@page{358}{24}
\abx@aux@page{359}{24}
\abx@aux@page{360}{24}
\abx@aux@page{361}{24}
\abx@aux@page{362}{24}
\abx@aux@page{363}{24}
\abx@aux@page{364}{24}
\abx@aux@page{365}{24}
\abx@aux@page{366}{24}
\abx@aux@page{367}{24}
\abx@aux@page{368}{24}
\abx@aux@page{369}{24}
\abx@aux@page{370}{24}
\abx@aux@page{371}{25}
\abx@aux@page{372}{25}
\abx@aux@page{373}{25}
\abx@aux@page{374}{25}
\abx@aux@page{375}{25}
\abx@aux@page{376}{25}
\abx@aux@page{377}{25}
\abx@aux@page{378}{25}
\abx@aux@page{379}{25}
\abx@aux@page{380}{25}
\abx@aux@page{381}{25}
\abx@aux@page{382}{25}
\abx@aux@page{383}{25}
\abx@aux@page{384}{25}
\abx@aux@page{385}{25}
\abx@aux@page{386}{25}
\abx@aux@page{387}{25}
\abx@aux@page{388}{26}
\abx@aux@page{389}{26}
\abx@aux@page{390}{26}
\abx@aux@page{391}{26}
\abx@aux@page{392}{26}
\abx@aux@page{393}{26}
\abx@aux@page{394}{26}
\abx@aux@page{395}{26}
\abx@aux@page{396}{26}
\abx@aux@page{397}{26}
\abx@aux@page{398}{26}
\abx@aux@page{399}{26}
\abx@aux@page{400}{26}
\abx@aux@page{401}{26}
\abx@aux@page{402}{26}
\abx@aux@page{403}{26}
\abx@aux@page{404}{26}
\abx@aux@page{405}{26}
\abx@aux@page{406}{27}
\abx@aux@page{407}{27}
\abx@aux@page{408}{27}
\abx@aux@page{409}{27}
\abx@aux@page{410}{27}
\abx@aux@page{411}{27}
\abx@aux@page{412}{27}
\abx@aux@page{413}{27}
\abx@aux@page{414}{27}
\abx@aux@page{415}{27}
\abx@aux@page{416}{27}
\abx@aux@page{417}{27}
\abx@aux@page{418}{27}
\abx@aux@page{419}{27}
\abx@aux@page{420}{27}
\abx@aux@page{421}{27}
\abx@aux@page{422}{27}
\abx@aux@page{423}{28}
\abx@aux@page{424}{28}
\abx@aux@page{425}{28}
\abx@aux@page{426}{28}
\abx@aux@page{427}{28}
\abx@aux@page{428}{28}
\abx@aux@page{429}{28}
\abx@aux@page{430}{28}
\abx@aux@page{431}{28}
\abx@aux@page{432}{28}
\abx@aux@page{433}{28}
\abx@aux@page{434}{28}
\abx@aux@page{435}{28}
\abx@aux@page{436}{28}
\abx@aux@page{437}{28}
\abx@aux@page{438}{28}
\abx@aux@page{439}{28}
\abx@aux@page{440}{29}
\abx@aux@page{441}{29}
\abx@aux@page{442}{29}
\abx@aux@page{443}{29}
\abx@aux@page{444}{29}
\abx@aux@page{445}{29}
\abx@aux@page{446}{29}
\abx@aux@page{447}{29}
\abx@aux@page{448}{29}
\abx@aux@page{449}{29}
\abx@aux@page{450}{29}
\abx@aux@page{451}{29}
\abx@aux@page{452}{29}
\abx@aux@page{453}{29}
\abx@aux@page{454}{29}
\abx@aux@page{455}{29}
\abx@aux@page{456}{29}
\abx@aux@page{457}{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PhysRevD.98.032008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2016dig}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017svj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2018xwy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2018psm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2018zjf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017aeu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2018juj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aad:2012tfa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ATLAS:2012ao}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aad:2013hla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aad:2014mfk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aad:2014kga}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016vau}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015typ}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015bua}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aad:2016upy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aaltonen:2009ke}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aaltonen:2010nz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/AbadiABBCCCDDDG16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Abazov:2006gd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Abazov:2011gi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Abbaneo:2000nr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Abbaneo:2001ix}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Abbiendi:2013hk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Abdallah:2003gp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Agashe:2012zq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Agashe:2004cp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aggleton:2016tdd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AguilarSaavedra:2006fy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aguilar-Saavedra:2017rzt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Akeroyd:2016ymd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vasquez:2012hn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aliferis:2014ofa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alloul:2013bka}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Almarashi:2010jm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Almarashi:2011bf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Almeida:2015jua}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Altheimer:2013yza}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alves:2011wf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alwall:2008ag}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Anders:2013oga}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Andreassen:2018apy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Angus:2006qy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aoki:2011wd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aoyama:2012wj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aoyama:2014sxa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aquino:2006vp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arbey:2011ab}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arbey:2017eos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arbey:2017gmh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arhrib:2017wmo}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arhrib:2016wpw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arhrib:2006sx}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arnison:1984qu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{V.:2016wba}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Assamagan:2004gv}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Badziak:2013gla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Badziak:2013bda}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bagnaia:1983zx}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi:2016fql}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ball:2010de}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Banfi:2004yd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Banner:1983jy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barate:2003sz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barbieri:2013hxa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barger:1988jj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barger:1993th}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barnard:2016qma}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BarrientosBendezu:1999gp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basso:2013wna}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basso:2012st}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bauer:2009cf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baumgart:2012ay}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bechtle:2013wla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bednyakov:2016onn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Belanger:2012tm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Belyaev:2010ka}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beneke:2000hk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Berger:2003sm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bernon:2015qea}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bernon:2015wef}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bernreuther:2014dla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bertolini:2014bba}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bhatia:2017ttp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bhattacherjee:2012ir}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dev:2014yca}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bisset:2000ud}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchet:2004bb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blazey:2000qt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bomark:2015fga}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boos:2003vf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2016-039}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borzumati:1999th}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Branco:2011iw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brandenburg:2002xr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Broggio:2015lya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BRUN199781}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buckley:2010ar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdman:2003nt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kasieczka:2019dbj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Butter:2017cot}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Butterworth:2002tt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Butterworth:2008iy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cabibbo:1963yz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cacciapaglia:2016tlr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cacciari:2008gp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{1126-6708-2008-04-063}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cacciari:2011ma}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cacciari2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cacciari:2014gra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cao:2012fz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cao:2013gba}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cao:2015doa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carena:2014nza}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carena:2013ooa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Casagrande:2008hr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Catani:1991hj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Catani:1993hr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Catani:1991bd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cerri:2018anq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chakraborty:2017mbz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chakraborty:2003iw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chang:2006bw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2012xdj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2012vca}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2012am}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2013xna}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2013mya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2015arXiv151201274C}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chetyrkin:1981qh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chivukula:2013kw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Choi:2018dag}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Christensen:2013dra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clowe:2006eq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clowe:2003tk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cogan:2014oua}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen:2017exh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coleman:1967ad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS:2014fya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS:2014wsa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS:2018ect}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS:1900zym}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS:2019yat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ATLAS:2018tpf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collins:2018epr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collins:2019jip}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALEPH:1996aa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Conway:2016caq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbelli:1999af}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.8.3338}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cortiana:2015rca}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dasgupta:2013via}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dasgupta:2013ihk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dasgupta:2018emf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Datta:2001qs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Datta:2001qsOld}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Datta:2003iz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Datta:2017rhs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.20.1205}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dawson:2003zu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dawson:2002tg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Degrande:2015vpa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Demartin:2015uha}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dermisek:2007yt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dery:2017fap}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DiazCruz:2007tf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dittmaier:2009np}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Djouadi:2008uw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Djouadi:1996wt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Djouadi:1997yw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Djouadi:2005gj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Djouadi:2018xqq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dobbs:2001ck}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dobrescu:2000jt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dokshitzer:1997in}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Domingo:2015eea}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drechsel:2016jdg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drees:2004jm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1142/S0217751X89001448}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drees:1988fc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drees:873465}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drees:1999sb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drueke:2014pla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duffty:2012rf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dugan:1984hq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eberhardt:2013uba}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellis:1988er}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellis:2011cr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellis:2014eya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellis:2012sn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellis:1993tq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellis:2009me}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellwanger:2011sk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellwanger:2011aa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellwanger:2004xm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellwanger:2018zxt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellwanger:2009dp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellwanger:1993xa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ellwanger:2015uaz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Enberg:2014pua}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Englert:1964et}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Erdmann:2018shi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eriksson:2009ws}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farina:2018fyg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{deFavereau:2013fsa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fayet:1974pd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fayet:1974jb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Feynman:1948ur}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Feynman:1949zx}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Feynman:1950ir}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Flechl:2014wfa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{deFlorian:2016spz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Franke:1995tc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{friedman2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Frixione:2014qaa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Frixione:2015zaa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fuks:2017vtl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallicchio:2010sw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geng:2018hpq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gherghetta:2010cj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gherghetta:2000qt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.14.1667}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Giudice:1988yz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Giudice:2013nak}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.2.1285}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glashow:1959wxa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Godbole:2018wfy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Godbole:2010kr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Godbole:2006tq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Godbole:2007zzb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Godbole:2019erb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Golfand:1971iw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.8.3633}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.30.1343}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grossman:1999ra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALEPH:2010aa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grzadkowski:2001tq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grzadkowski:2002gt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ourcontinue}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guchait:2006jp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guchait:2015owa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guchait:2016pes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guchait:2008ar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guchait:2018nkp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guchait:2017ztk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guedes:2012eu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gunion:1993sv}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gunion:2002zf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gunion:425736}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haber:2006ue}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hagiwara:2008jb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hagiwara:2017ban}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RIS_0}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hajer:2018kqm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hall:2011aa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Harlander:2011aa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hayashi:2006kw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heimel:2018mkt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heinemeyer:2011aa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hewett:1997zp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Higgs:1964pj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Higgs:1964ia}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Higgs:1966ev}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hocker:2007ht}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Huber:2003tu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Husemann:2017eka}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS-PAS-BTV-15-001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.8.2386}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jezabek:1994qs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jezabek:1988ja}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jones:2004nb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jueid:2018wnj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jungman:1995df}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaplan:1983fs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaplan:2008ie}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kasieczka:2017nvn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kasieczka:2015jma}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kehoe:2007px}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.65.2967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.66.395.2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.44.1591}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016xws}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2014vla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2014ira}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2015qxa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2015uua}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2015wza}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2015nba}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016pup}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016oia}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2015pot}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016pxa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kidonakis:2004ib}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kidonakis:2005hc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kidonakis:2013zqa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kidonakis:2016eeu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kidonakis:2011ca}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim:1983dt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{King:2012is}{nyt/global/}
\abx@aux@defaultrefcontext{0}{King:2012tr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{King:1995vk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/KingmaB14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2013arXiv1312.6114K}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kitadono:2014hna}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kitadono:2015nxf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kobayashi:1973fv}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kolodziej:2012dg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Komiske:2017ubm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Komiske:2018oaa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Komiske:2017aww}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Komiske:2018cqr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kozaczuk2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kraml:2013mwa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krause:1997rc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krawczyk:2017sug}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krohn:2013lba}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krohn:2009wm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krohn:2009th}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kulesza:2015vda}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumar:2016vhm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuroda:1999ks}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lahanas:1998wf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lapsien:2016zor}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Larkoski:2017fip}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Larkoski:2014wba}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Larkoski:2013eya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{726791}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee_2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li:2016umm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Louppe:2017ipp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lykken:1996xt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macaluso:2018tck}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mahlon:1995zn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mahlon:1999gz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mahlon:2010gw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mahmoudi:2016aib}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mahmoudi:2017txo}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maki:1962mu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maltoni:2012pa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mangano:2017tke}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.65.2963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.68.898}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Markevitch:2003at}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Martin:1997ns}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marzani:2019hun}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Masci2011StackedCA}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2014arXiv1410.3831M}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mertens:2015kba}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2017arXiv170104722M}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Metodiev:2017vrx}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller:1999bm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller:2003ay}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mohapatra:1997sp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Monk:2018zsb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moore:2018lsr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moretti:1999bw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MORETTI200049}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moretti:2016qcc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moretti:2006sv}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moretti:1996ra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moretti:1998xq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moretti:2016jkp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moult:2016cvt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nambu:1961tp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nambu:1961fr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nelson:2015cea}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.97.030801}{nyt/global/}
\abx@aux@defaultrefcontext{0}{deOliveira:2015xxd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ORaifeartaigh:1975nky}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Patrick:2016rtw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RevModPhys.13.203}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pearkes:2017hku}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Peccei:1977hh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pedersen:2016kyw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perelstein:2008zt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.65.964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.46.381}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plehn:2002vy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plehn:2009rk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plehn:2011tg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plehn:2011tf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plehn:2010st}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevLett.30.1346}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pomarol:1999ad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Prasath:2014mfa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Group:2008aa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2011arXiv1106.1925P}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Profumo:2016zxo}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Qu:2019gqs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quevedo:2010ui}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Randall:1999ee}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Randall:1999vf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rathsman:2012dp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raychaudhuri:1995cc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reina:2001sf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NLO_TTH}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosiek:1995kg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roy:1999xw}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roy:2005yu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roy:2018nwc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roy:2019jae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{backpropagation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sakharov:1967dj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Salam:1968rm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Salam:2009jx}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALEPH:2005ab}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schapire1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schwienhorst:2010je}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS:2016abv}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS:2016qoa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ATLAS:2016qiq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ATLAS:2016grc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS:2016szv}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Seiberg:1993vc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chivukula:2014pma}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Selvaggi:2014mya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Seymour:1991cb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Seymour:1993mx}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Seymour:1994by}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shelton:2008nq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shelton:2013an}{nyt/global/}
\abx@aux@defaultrefcontext{0}{1748-0221-13-05-P05011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CMS:2016kkf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2017sbn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2018zut}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2018vjp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2018ryr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2019ksz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2019zdq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2019der}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2019hkq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sjostrand:2006za}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soper:2012pb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soper:2014rya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Spira:1997dg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Spira:1995rr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sterman:2008kj}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart:2010tn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sullivan:2002jt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.20.2619}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tHooft:1971qjg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tHooft:1971akt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tanabashi:2018oca}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Tang16d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Terning:2006bq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thaler:2010tr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thaler:2011gf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LEP-2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thompson:2014zra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tkachov:1995kk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Trimble:1987ee}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tweedie:2014yda}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Uwer:2004vp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Veelken:1953441}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.19.1277}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Weinberg:1967tq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.13.974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WEINBERG1979387}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.8.2511}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wess:1992cp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRevD.3.1818}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysRev.96.191}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang:2011jk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ayazi:2010jd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yukawa:1935xg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zarikas:1995qb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yu:2014cka}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AutoEncoderImage}{nyt/global/}
\acro@rerun@check 
\abx@aux@page{458}{30}
\abx@aux@page{459}{30}
\abx@aux@page{460}{30}
\abx@aux@page{461}{30}
\abx@aux@page{462}{30}
\abx@aux@page{463}{30}
\abx@aux@page{464}{30}
\abx@aux@page{465}{30}
\abx@aux@page{466}{30}
\abx@aux@page{467}{30}
\abx@aux@page{468}{30}
\abx@aux@page{469}{30}
\abx@aux@page{470}{30}
\abx@aux@page{471}{30}
\abx@aux@page{472}{30}
\abx@aux@page{473}{30}
