[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[21] biber:303> INFO - === Tue Oct 15, 2019, 18:48:20
[30] Biber.pm:360> INFO - Reading 'main.bcf'
[80] Biber.pm:833> INFO - Using all citekeys in bib section 0
[91] Biber.pm:3671> INFO - Processing section 0
[100] Biber.pm:3841> INFO - Looking for bibtex format file 'main.bib' for section 0
[152] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:1281> INFO - Found BibTeX data source 'main.bib'
[239] Utils.pm:164> WARN - Duplicate entry key: 'Sirunyan:2019hkq' in file 'main.bib', skipping ...
[242] Utils.pm:164> WARN - Duplicate entry key: 'PhysRevD.20.2619' in file 'main.bib', skipping ...
[242] Utils.pm:164> WARN - Duplicate entry key: 'PhysRevD.19.1277' in file 'main.bib', skipping ...
[246] Utils.pm:164> WARN - Duplicate entry key: 'Kobayashi:1973fv' in file 'main.bib', skipping ...
[248] Utils.pm:164> WARN - Duplicate entry key: 'ALEPH:2005ab' in file 'main.bib', skipping ...
[256] Utils.pm:164> WARN - Duplicate entry key: 'Bernon:2015qea' in file 'main.bib', skipping ...
[256] Utils.pm:164> WARN - Duplicate entry key: 'Bernon:2015wef' in file 'main.bib', skipping ...
[258] Utils.pm:164> WARN - Duplicate entry key: 'Aad:2012tfa' in file 'main.bib', skipping ...
[258] Utils.pm:164> WARN - Duplicate entry key: 'Chatrchyan:2012xdj' in file 'main.bib', skipping ...
[258] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2016vau' in file 'main.bib', skipping ...
[258] Utils.pm:164> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'main.bib', skipping ...
[258] Utils.pm:164> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'main.bib', skipping ...
[259] Utils.pm:164> WARN - Duplicate entry key: 'Sirunyan:2017sbn' in file 'main.bib', skipping ...
[260] Utils.pm:164> WARN - Duplicate entry key: 'deFlorian:2016spz' in file 'main.bib', skipping ...
[261] Utils.pm:164> WARN - Duplicate entry key: 'Branco:2011iw' in file 'main.bib', skipping ...
[263] Utils.pm:164> WARN - Duplicate entry key: 'Randall:1999ee' in file 'main.bib', skipping ...
[264] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2018wfy' in file 'main.bib', skipping ...
[265] Utils.pm:164> WARN - Duplicate entry key: 'Butterworth:2008iy' in file 'main.bib', skipping ...
[267] Utils.pm:164> WARN - Duplicate entry key: 'Alloul:2013bka' in file 'main.bib', skipping ...
[267] Utils.pm:164> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'main.bib', skipping ...
[268] Utils.pm:164> WARN - Duplicate entry key: 'Dokshitzer:1997in' in file 'main.bib', skipping ...
[268] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2011tg' in file 'main.bib', skipping ...
[268] Utils.pm:164> WARN - Duplicate entry key: 'Kasieczka:2015jma' in file 'main.bib', skipping ...
[268] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2010st' in file 'main.bib', skipping ...
[268] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2009rk' in file 'main.bib', skipping ...
[268] Utils.pm:164> WARN - Duplicate entry key: 'BRUN199781' in file 'main.bib', skipping ...
[269] Utils.pm:164> WARN - Duplicate entry key: 'Cacciari2012' in file 'main.bib', skipping ...
[269] Utils.pm:164> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'main.bib', skipping ...
[269] Utils.pm:164> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'main.bib', skipping ...
[269] Utils.pm:164> WARN - Duplicate entry key: 'Perelstein:2008zt' in file 'main.bib', skipping ...
[269] Utils.pm:164> WARN - Duplicate entry key: 'Schwienhorst:2010je' in file 'main.bib', skipping ...
[269] Utils.pm:164> WARN - Duplicate entry key: 'Mahlon:1999gz' in file 'main.bib', skipping ...
[270] Utils.pm:164> WARN - Duplicate entry key: 'Boos:2003vf' in file 'main.bib', skipping ...
[270] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2018wfy' in file 'main.bib', skipping ...
[270] Utils.pm:164> WARN - Duplicate entry key: 'Hagiwara:2017ban' in file 'main.bib', skipping ...
[270] Utils.pm:164> WARN - Duplicate entry key: 'Roy:2018nwc' in file 'main.bib', skipping ...
[270] Utils.pm:164> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'main.bib', skipping ...
[270] Utils.pm:164> WARN - Duplicate entry key: 'Jezabek:1988ja' in file 'main.bib', skipping ...
[271] Utils.pm:164> WARN - Duplicate entry key: 'ourcontinue' in file 'main.bib', skipping ...
[271] Utils.pm:164> WARN - Duplicate entry key: 'Chivukula:2014pma' in file 'main.bib', skipping ...
[271] Utils.pm:164> WARN - Duplicate entry key: 'Aquino:2006vp' in file 'main.bib', skipping ...
[271] Utils.pm:164> WARN - Duplicate entry key: 'Chivukula:2013kw' in file 'main.bib', skipping ...
[271] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2016oia' in file 'main.bib', skipping ...
[271] Utils.pm:164> WARN - Duplicate entry key: 'Chatrchyan:2013xna' in file 'main.bib', skipping ...
[271] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2015wza' in file 'main.bib', skipping ...
[272] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2016pxa' in file 'main.bib', skipping ...
[272] Utils.pm:164> WARN - Duplicate entry key: 'CMS:2014wsa' in file 'main.bib', skipping ...
[272] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2016pup' in file 'main.bib', skipping ...
[272] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2015pot' in file 'main.bib', skipping ...
[272] Utils.pm:164> WARN - Duplicate entry key: 'Chatrchyan:2013mya' in file 'main.bib', skipping ...
[272] Utils.pm:164> WARN - Duplicate entry key: 'Aaboud:2017aeu' in file 'main.bib', skipping ...
[273] Utils.pm:164> WARN - Duplicate entry key: 'Aaboud:2018zjf' in file 'main.bib', skipping ...
[273] Utils.pm:164> WARN - Duplicate entry key: 'PhysRevD.98.032008' in file 'main.bib', skipping ...
[273] Utils.pm:164> WARN - Duplicate entry key: 'Randall:1999ee' in file 'main.bib', skipping ...
[273] Utils.pm:164> WARN - Duplicate entry key: 'Gherghetta:2010cj' in file 'main.bib', skipping ...
[273] Utils.pm:164> WARN - Duplicate entry key: 'Pomarol:1999ad' in file 'main.bib', skipping ...
[273] Utils.pm:164> WARN - Duplicate entry key: 'Gherghetta:2000qt' in file 'main.bib', skipping ...
[274] Utils.pm:164> WARN - Duplicate entry key: 'Grossman:1999ra' in file 'main.bib', skipping ...
[274] Utils.pm:164> WARN - Duplicate entry key: 'Burdman:2003nt' in file 'main.bib', skipping ...
[274] Utils.pm:164> WARN - Duplicate entry key: 'Huber:2003tu' in file 'main.bib', skipping ...
[274] Utils.pm:164> WARN - Duplicate entry key: 'Casagrande:2008hr' in file 'main.bib', skipping ...
[274] Utils.pm:164> WARN - Duplicate entry key: 'Bauer:2009cf' in file 'main.bib', skipping ...
[274] Utils.pm:164> WARN - Duplicate entry key: 'Agashe:2004cp' in file 'main.bib', skipping ...
[275] Utils.pm:164> WARN - Duplicate entry key: 'Mahmoudi:2017txo' in file 'main.bib', skipping ...
[275] Utils.pm:164> WARN - Duplicate entry key: 'Mahmoudi:2016aib' in file 'main.bib', skipping ...
[275] Utils.pm:164> WARN - Duplicate entry key: 'Ayazi:2010jd' in file 'main.bib', skipping ...
[275] Utils.pm:164> WARN - Duplicate entry key: 'Geng:2018hpq' in file 'main.bib', skipping ...
[275] Utils.pm:164> WARN - Duplicate entry key: 'Hagiwara:2008jb' in file 'main.bib', skipping ...
[275] Utils.pm:164> WARN - Duplicate entry key: 'Drueke:2014pla' in file 'main.bib', skipping ...
[276] Utils.pm:164> WARN - Duplicate entry key: 'Jueid:2018wnj' in file 'main.bib', skipping ...
[276] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS:2018tpf' in file 'main.bib', skipping ...
[276] Utils.pm:164> WARN - Duplicate entry key: 'Sirunyan:2018ryr' in file 'main.bib', skipping ...
[276] Utils.pm:164> WARN - Duplicate entry key: '1748-0221-13-05-P05011' in file 'main.bib', skipping ...
[276] Utils.pm:164> WARN - Duplicate entry key: 'Fuks:2017vtl' in file 'main.bib', skipping ...
[276] Utils.pm:164> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2016-012' in file 'main.bib', skipping ...
[277] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS-CONF-2016-039' in file 'main.bib', skipping ...
[277] Utils.pm:164> WARN - Duplicate entry key: 'CMS:2016kkf' in file 'main.bib', skipping ...
[277] Utils.pm:164> WARN - Duplicate entry key: 'Aaboud:2018xwy' in file 'main.bib', skipping ...
[277] Utils.pm:164> WARN - Duplicate entry key: 'Bernreuther:2014dla' in file 'main.bib', skipping ...
[277] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2018wfy' in file 'main.bib', skipping ...
[277] Utils.pm:164> WARN - Duplicate entry key: 'AguilarSaavedra:2006fy' in file 'main.bib', skipping ...
[277] Utils.pm:164> WARN - Duplicate entry key: 'Cao:2015doa' in file 'main.bib', skipping ...
[278] Utils.pm:164> WARN - Duplicate entry key: 'Kolodziej:2012dg' in file 'main.bib', skipping ...
[278] Utils.pm:164> WARN - Duplicate entry key: 'Kidonakis:2011ca' in file 'main.bib', skipping ...
[278] Utils.pm:164> WARN - Duplicate entry key: 'Kidonakis:2013zqa' in file 'main.bib', skipping ...
[278] Utils.pm:164> WARN - Duplicate entry key: 'Tanabashi:2018oca' in file 'main.bib', skipping ...
[278] Utils.pm:164> WARN - Duplicate entry key: 'Chakraborty:2003iw' in file 'main.bib', skipping ...
[278] Utils.pm:164> WARN - Duplicate entry key: 'Husemann:2017eka' in file 'main.bib', skipping ...
[279] Utils.pm:164> WARN - Duplicate entry key: 'Kehoe:2007px' in file 'main.bib', skipping ...
[279] Utils.pm:164> WARN - Duplicate entry key: 'Cortiana:2015rca' in file 'main.bib', skipping ...
[279] Utils.pm:164> WARN - Duplicate entry key: 'Aaltonen:2010nz' in file 'main.bib', skipping ...
[279] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2006tq' in file 'main.bib', skipping ...
[279] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2007zzb' in file 'main.bib', skipping ...
[279] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2010kr' in file 'main.bib', skipping ...
[280] Utils.pm:164> WARN - Duplicate entry key: 'Grzadkowski:2002gt' in file 'main.bib', skipping ...
[280] Utils.pm:164> WARN - Duplicate entry key: 'Grzadkowski:2001tq' in file 'main.bib', skipping ...
[280] Utils.pm:164> WARN - Duplicate entry key: 'Butterworth:2008iy' in file 'main.bib', skipping ...
[280] Utils.pm:164> WARN - Duplicate entry key: 'Kitadono:2015nxf' in file 'main.bib', skipping ...
[280] Utils.pm:164> WARN - Duplicate entry key: 'Kitadono:2014hna' in file 'main.bib', skipping ...
[280] Utils.pm:164> WARN - Duplicate entry key: 'Bhattacherjee:2012ir' in file 'main.bib', skipping ...
[280] Utils.pm:164> WARN - Duplicate entry key: 'Conway:2016caq' in file 'main.bib', skipping ...
[281] Utils.pm:164> WARN - Duplicate entry key: 'Lapsien:2016zor' in file 'main.bib', skipping ...
[281] Utils.pm:164> WARN - Duplicate entry key: 'Djouadi:1996wt' in file 'main.bib', skipping ...
[281] Utils.pm:164> WARN - Duplicate entry key: 'Alwall:2008ag' in file 'main.bib', skipping ...
[281] Utils.pm:164> WARN - Duplicate entry key: 'Alves:2011wf' in file 'main.bib', skipping ...
[281] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2011tf' in file 'main.bib', skipping ...
[282] Utils.pm:164> WARN - Duplicate entry key: 'Duffty:2012rf' in file 'main.bib', skipping ...
[282] Utils.pm:164> WARN - Duplicate entry key: 'Sullivan:2002jt' in file 'main.bib', skipping ...
[282] Utils.pm:164> WARN - Duplicate entry key: 'Jezabek:1994qs' in file 'main.bib', skipping ...
[282] Utils.pm:164> WARN - Duplicate entry key: 'Drees:873465' in file 'main.bib', skipping ...
[282] Utils.pm:164> WARN - Duplicate entry key: 'Aaboud:2018juj' in file 'main.bib', skipping ...
[283] Utils.pm:164> WARN - Duplicate entry key: 'Shelton:2008nq' in file 'main.bib', skipping ...
[283] Utils.pm:164> WARN - Duplicate entry key: 'Kaplan:2008ie' in file 'main.bib', skipping ...
[283] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2016xws' in file 'main.bib', skipping ...
[283] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS:2012ao' in file 'main.bib', skipping ...
[283] Utils.pm:164> WARN - Duplicate entry key: 'Mahlon:2010gw' in file 'main.bib', skipping ...
[283] Utils.pm:164> WARN - Duplicate entry key: 'Baumgart:2012ay' in file 'main.bib', skipping ...
[283] Utils.pm:164> WARN - Duplicate entry key: 'Abazov:2011gi' in file 'main.bib', skipping ...
[284] Utils.pm:164> WARN - Duplicate entry key: 'Uwer:2004vp' in file 'main.bib', skipping ...
[284] Utils.pm:164> WARN - Duplicate entry key: 'Mahlon:1995zn' in file 'main.bib', skipping ...
[284] Utils.pm:164> WARN - Duplicate entry key: 'Barger:1988jj' in file 'main.bib', skipping ...
[284] Utils.pm:164> WARN - Duplicate entry key: 'Tweedie:2014yda' in file 'main.bib', skipping ...
[284] Utils.pm:164> WARN - Duplicate entry key: 'Alloul:2013bka' in file 'main.bib', skipping ...
[284] Utils.pm:164> WARN - Duplicate entry key: 'Krohn:2009wm' in file 'main.bib', skipping ...
[284] Utils.pm:164> WARN - Duplicate entry key: 'Belanger:2012tm' in file 'main.bib', skipping ...
[285] Utils.pm:164> WARN - Duplicate entry key: 'Prasath:2014mfa' in file 'main.bib', skipping ...
[285] Utils.pm:164> WARN - Duplicate entry key: 'V.:2016wba' in file 'main.bib', skipping ...
[285] Utils.pm:164> WARN - Duplicate entry key: 'Brandenburg:2002xr' in file 'main.bib', skipping ...
[286] Utils.pm:164> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'main.bib', skipping ...
[286] Utils.pm:164> WARN - Duplicate entry key: 'Dokshitzer:1997in' in file 'main.bib', skipping ...
[286] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2011tg' in file 'main.bib', skipping ...
[286] Utils.pm:164> WARN - Duplicate entry key: 'Kasieczka:2015jma' in file 'main.bib', skipping ...
[286] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2010st' in file 'main.bib', skipping ...
[287] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2009rk' in file 'main.bib', skipping ...
[287] Utils.pm:164> WARN - Duplicate entry key: 'BRUN199781' in file 'main.bib', skipping ...
[287] Utils.pm:164> WARN - Duplicate entry key: 'Cacciari2012' in file 'main.bib', skipping ...
[287] Utils.pm:164> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'main.bib', skipping ...
[287] Utils.pm:164> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'main.bib', skipping ...
[287] Utils.pm:164> WARN - Duplicate entry key: 'Beneke:2000hk' in file 'main.bib', skipping ...
[287] Utils.pm:164> WARN - Duplicate entry key: 'Aad:2014mfk' in file 'main.bib', skipping ...
[288] Utils.pm:164> WARN - Duplicate entry key: 'Larkoski:2013eya' in file 'main.bib', skipping ...
[289] Utils.pm:164> WARN - Duplicate entry key: 'Thaler:2011gf' in file 'main.bib', skipping ...
[290] Utils.pm:164> WARN - Duplicate entry key: 'Kaplan:2008ie' in file 'main.bib', skipping ...
[290] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2011tg' in file 'main.bib', skipping ...
[291] Utils.pm:164> WARN - Duplicate entry key: 'Marzani:2019hun' in file 'main.bib', skipping ...
[291] Utils.pm:164> WARN - Duplicate entry key: 'Stewart:2010tn' in file 'main.bib', skipping ...
[292] Utils.pm:164> WARN - Duplicate entry key: 'Dokshitzer:1997in' in file 'main.bib', skipping ...
[292] Utils.pm:164> WARN - Duplicate entry key: 'Seymour:1993mx' in file 'main.bib', skipping ...
[293] Utils.pm:164> WARN - Duplicate entry key: 'deFavereau:2013fsa' in file 'main.bib', skipping ...
[293] Utils.pm:164> WARN - Duplicate entry key: 'Conway:2016caq' in file 'main.bib', skipping ...
[293] Utils.pm:164> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'main.bib', skipping ...
[294] Utils.pm:164> WARN - Duplicate entry key: 'CMS:2016kkf' in file 'main.bib', skipping ...
[294] Utils.pm:164> WARN - Duplicate entry key: 'Aaboud:2018xwy' in file 'main.bib', skipping ...
[294] Utils.pm:164> WARN - Duplicate entry key: 'Bernreuther:2014dla' in file 'main.bib', skipping ...
[294] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2018wfy' in file 'main.bib', skipping ...
[294] Utils.pm:164> WARN - Duplicate entry key: 'AguilarSaavedra:2006fy' in file 'main.bib', skipping ...
[294] Utils.pm:164> WARN - Duplicate entry key: 'Cao:2015doa' in file 'main.bib', skipping ...
[294] Utils.pm:164> WARN - Duplicate entry key: 'Kolodziej:2012dg' in file 'main.bib', skipping ...
[295] Utils.pm:164> WARN - Duplicate entry key: 'Kidonakis:2011ca' in file 'main.bib', skipping ...
[295] Utils.pm:164> WARN - Duplicate entry key: 'Kidonakis:2013zqa' in file 'main.bib', skipping ...
[295] Utils.pm:164> WARN - Duplicate entry key: 'Tanabashi:2018oca' in file 'main.bib', skipping ...
[295] Utils.pm:164> WARN - Duplicate entry key: 'Chakraborty:2003iw' in file 'main.bib', skipping ...
[295] Utils.pm:164> WARN - Duplicate entry key: 'Husemann:2017eka' in file 'main.bib', skipping ...
[295] Utils.pm:164> WARN - Duplicate entry key: 'Kehoe:2007px' in file 'main.bib', skipping ...
[295] Utils.pm:164> WARN - Duplicate entry key: 'Cortiana:2015rca' in file 'main.bib', skipping ...
[295] Utils.pm:164> WARN - Duplicate entry key: 'Aaltonen:2010nz' in file 'main.bib', skipping ...
[296] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2006tq' in file 'main.bib', skipping ...
[296] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2007zzb' in file 'main.bib', skipping ...
[296] Utils.pm:164> WARN - Duplicate entry key: 'Godbole:2010kr' in file 'main.bib', skipping ...
[296] Utils.pm:164> WARN - Duplicate entry key: 'Grzadkowski:2002gt' in file 'main.bib', skipping ...
[296] Utils.pm:164> WARN - Duplicate entry key: 'Grzadkowski:2001tq' in file 'main.bib', skipping ...
[296] Utils.pm:164> WARN - Duplicate entry key: 'Butterworth:2008iy' in file 'main.bib', skipping ...
[296] Utils.pm:164> WARN - Duplicate entry key: 'Kitadono:2015nxf' in file 'main.bib', skipping ...
[297] Utils.pm:164> WARN - Duplicate entry key: 'Kitadono:2014hna' in file 'main.bib', skipping ...
[297] Utils.pm:164> WARN - Duplicate entry key: 'Bhattacherjee:2012ir' in file 'main.bib', skipping ...
[297] Utils.pm:164> WARN - Duplicate entry key: 'Lapsien:2016zor' in file 'main.bib', skipping ...
[297] Utils.pm:164> WARN - Duplicate entry key: 'Djouadi:1996wt' in file 'main.bib', skipping ...
[297] Utils.pm:164> WARN - Duplicate entry key: 'Alwall:2008ag' in file 'main.bib', skipping ...
[297] Utils.pm:164> WARN - Duplicate entry key: 'Alves:2011wf' in file 'main.bib', skipping ...
[297] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2011tf' in file 'main.bib', skipping ...
[297] Utils.pm:164> WARN - Duplicate entry key: 'Duffty:2012rf' in file 'main.bib', skipping ...
[298] Utils.pm:164> WARN - Duplicate entry key: 'Sullivan:2002jt' in file 'main.bib', skipping ...
[298] Utils.pm:164> WARN - Duplicate entry key: 'Jezabek:1994qs' in file 'main.bib', skipping ...
[298] Utils.pm:164> WARN - Duplicate entry key: 'Drees:873465' in file 'main.bib', skipping ...
[298] Utils.pm:164> WARN - Duplicate entry key: 'Aaboud:2018juj' in file 'main.bib', skipping ...
[298] Utils.pm:164> WARN - Duplicate entry key: 'Shelton:2008nq' in file 'main.bib', skipping ...
[298] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2016xws' in file 'main.bib', skipping ...
[298] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS:2012ao' in file 'main.bib', skipping ...
[298] Utils.pm:164> WARN - Duplicate entry key: 'Mahlon:2010gw' in file 'main.bib', skipping ...
[299] Utils.pm:164> WARN - Duplicate entry key: 'Baumgart:2012ay' in file 'main.bib', skipping ...
[299] Utils.pm:164> WARN - Duplicate entry key: 'Abazov:2011gi' in file 'main.bib', skipping ...
[299] Utils.pm:164> WARN - Duplicate entry key: 'Uwer:2004vp' in file 'main.bib', skipping ...
[299] Utils.pm:164> WARN - Duplicate entry key: 'Mahlon:1995zn' in file 'main.bib', skipping ...
[299] Utils.pm:164> WARN - Duplicate entry key: 'Barger:1988jj' in file 'main.bib', skipping ...
[299] Utils.pm:164> WARN - Duplicate entry key: 'Tweedie:2014yda' in file 'main.bib', skipping ...
[299] Utils.pm:164> WARN - Duplicate entry key: 'Alloul:2013bka' in file 'main.bib', skipping ...
[300] Utils.pm:164> WARN - Duplicate entry key: 'Krohn:2009wm' in file 'main.bib', skipping ...
[300] Utils.pm:164> WARN - Duplicate entry key: 'Belanger:2012tm' in file 'main.bib', skipping ...
[300] Utils.pm:164> WARN - Duplicate entry key: 'Prasath:2014mfa' in file 'main.bib', skipping ...
[300] Utils.pm:164> WARN - Duplicate entry key: 'V.:2016wba' in file 'main.bib', skipping ...
[300] Utils.pm:164> WARN - Duplicate entry key: 'Brandenburg:2002xr' in file 'main.bib', skipping ...
[300] Utils.pm:164> WARN - Duplicate entry key: 'Kasieczka:2015jma' in file 'main.bib', skipping ...
[300] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2010st' in file 'main.bib', skipping ...
[301] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2009rk' in file 'main.bib', skipping ...
[301] Utils.pm:164> WARN - Duplicate entry key: 'BRUN199781' in file 'main.bib', skipping ...
[301] Utils.pm:164> WARN - Duplicate entry key: 'Cacciari2012' in file 'main.bib', skipping ...
[301] Utils.pm:164> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'main.bib', skipping ...
[301] Utils.pm:164> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'main.bib', skipping ...
[301] Utils.pm:164> WARN - Duplicate entry key: 'CMS-PAS-BTV-15-001' in file 'main.bib', skipping ...
[301] Utils.pm:164> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-022' in file 'main.bib', skipping ...
[302] Utils.pm:164> WARN - Duplicate entry key: 'Aad:2015typ' in file 'main.bib', skipping ...
[302] Utils.pm:164> WARN - Duplicate entry key: 'Dittmaier:2009np' in file 'main.bib', skipping ...
[302] Utils.pm:164> WARN - Duplicate entry key: 'Krause:1997rc' in file 'main.bib', skipping ...
[302] Utils.pm:164> WARN - Duplicate entry key: 'Djouadi:1997yw' in file 'main.bib', skipping ...
[302] Utils.pm:164> WARN - Duplicate entry key: 'Basso:2012st' in file 'main.bib', skipping ...
[302] Utils.pm:164> WARN - Duplicate entry key: 'Aoki:2011wd' in file 'main.bib', skipping ...
[302] Utils.pm:164> WARN - Duplicate entry key: 'Moretti:2016qcc' in file 'main.bib', skipping ...
[303] Utils.pm:164> WARN - Duplicate entry key: 'Guchait:2006jp' in file 'main.bib', skipping ...
[303] Utils.pm:164> WARN - Duplicate entry key: 'Krawczyk:2017sug' in file 'main.bib', skipping ...
[303] Utils.pm:164> WARN - Duplicate entry key: 'Arhrib:2017wmo' in file 'main.bib', skipping ...
[303] Utils.pm:164> WARN - Duplicate entry key: 'Basso:2013wna' in file 'main.bib', skipping ...
[303] Utils.pm:164> WARN - Duplicate entry key: 'Arhrib:2016wpw' in file 'main.bib', skipping ...
[303] Utils.pm:164> WARN - Duplicate entry key: 'Assamagan:2004gv' in file 'main.bib', skipping ...
[303] Utils.pm:164> WARN - Duplicate entry key: 'Roy:1999xw' in file 'main.bib', skipping ...
[304] Utils.pm:164> WARN - Duplicate entry key: 'Moretti:1996ra' in file 'main.bib', skipping ...
[304] Utils.pm:164> WARN - Duplicate entry key: 'Blanchet:2004bb' in file 'main.bib', skipping ...
[304] Utils.pm:164> WARN - Duplicate entry key: 'Moretti:2016jkp' in file 'main.bib', skipping ...
[304] Utils.pm:164> WARN - Duplicate entry key: 'Enberg:2014pua' in file 'main.bib', skipping ...
[304] Utils.pm:164> WARN - Duplicate entry key: 'Guedes:2012eu' in file 'main.bib', skipping ...
[304] Utils.pm:164> WARN - Duplicate entry key: 'DiazCruz:2007tf' in file 'main.bib', skipping ...
[304] Utils.pm:164> WARN - Duplicate entry key: 'Raychaudhuri:1995cc' in file 'main.bib', skipping ...
[305] Utils.pm:164> WARN - Duplicate entry key: 'Maltoni:2012pa' in file 'main.bib', skipping ...
[305] Utils.pm:164> WARN - Duplicate entry key: 'Mangano:2017tke' in file 'main.bib', skipping ...
[305] Utils.pm:164> WARN - Duplicate entry key: 'Bednyakov:2016onn' in file 'main.bib', skipping ...
[305] Utils.pm:164> WARN - Duplicate entry key: 'Alloul:2013bka' in file 'main.bib', skipping ...
[305] Utils.pm:164> WARN - Duplicate entry key: 'Djouadi:2018xqq' in file 'main.bib', skipping ...
[305] Utils.pm:164> WARN - Duplicate entry key: 'Bisset:2000ud' in file 'main.bib', skipping ...
[305] Utils.pm:164> WARN - Duplicate entry key: 'CMS:2016abv' in file 'main.bib', skipping ...
[306] Utils.pm:164> WARN - Duplicate entry key: 'CMS:2016qoa' in file 'main.bib', skipping ...
[306] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2015uua' in file 'main.bib', skipping ...
[306] Utils.pm:164> WARN - Duplicate entry key: 'Aad:2013hla' in file 'main.bib', skipping ...
[306] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2015qxa' in file 'main.bib', skipping ...
[306] Utils.pm:164> WARN - Duplicate entry key: 'Aad:2014kga' in file 'main.bib', skipping ...
[306] Utils.pm:164> WARN - Duplicate entry key: 'Aaltonen:2009ke' in file 'main.bib', skipping ...
[306] Utils.pm:164> WARN - Duplicate entry key: 'Abbiendi:2013hk' in file 'main.bib', skipping ...
[307] Utils.pm:164> WARN - Duplicate entry key: 'Profumo:2016zxo' in file 'main.bib', skipping ...
[307] Utils.pm:164> WARN - Duplicate entry key: 'Carena:2014nza' in file 'main.bib', skipping ...
[307] Utils.pm:164> WARN - Duplicate entry key: 'Carena:2013ooa' in file 'main.bib', skipping ...
[307] Utils.pm:164> WARN - Duplicate entry key: 'Dev:2014yca' in file 'main.bib', skipping ...
[307] Utils.pm:164> WARN - Duplicate entry key: 'Gunion:2002zf' in file 'main.bib', skipping ...
[307] Utils.pm:164> WARN - Duplicate entry key: 'Bernon:2015qea' in file 'main.bib', skipping ...
[307] Utils.pm:164> WARN - Duplicate entry key: 'Bernon:2015wef' in file 'main.bib', skipping ...
[308] Utils.pm:164> WARN - Duplicate entry key: 'Gunion:1993sv' in file 'main.bib', skipping ...
[308] Utils.pm:164> WARN - Duplicate entry key: 'Barger:1993th' in file 'main.bib', skipping ...
[308] Utils.pm:164> WARN - Duplicate entry key: 'Miller:1999bm' in file 'main.bib', skipping ...
[308] Utils.pm:164> WARN - Duplicate entry key: 'Moretti:1999bw' in file 'main.bib', skipping ...
[308] Utils.pm:164> WARN - Duplicate entry key: 'Moretti:1998xq' in file 'main.bib', skipping ...
[308] Utils.pm:164> WARN - Duplicate entry key: 'BarrientosBendezu:1999gp' in file 'main.bib', skipping ...
[309] Utils.pm:164> WARN - Duplicate entry key: 'Roy:2005yu' in file 'main.bib', skipping ...
[309] Utils.pm:164> WARN - Duplicate entry key: 'MORETTI200049' in file 'main.bib', skipping ...
[309] Utils.pm:164> WARN - Duplicate entry key: 'Harlander:2011aa' in file 'main.bib', skipping ...
[309] Utils.pm:164> WARN - Duplicate entry key: 'Flechl:2014wfa' in file 'main.bib', skipping ...
[310] Utils.pm:164> WARN - Duplicate entry key: 'Degrande:2015vpa' in file 'main.bib', skipping ...
[310] Utils.pm:164> WARN - Duplicate entry key: 'friedman2001' in file 'main.bib', skipping ...
[310] Utils.pm:164> WARN - Duplicate entry key: 'Schapire1990' in file 'main.bib', skipping ...
[310] Utils.pm:164> WARN - Duplicate entry key: 'Thaler:2010tr' in file 'main.bib', skipping ...
[311] Utils.pm:164> WARN - Duplicate entry key: 'Borzumati:1999th' in file 'main.bib', skipping ...
[311] Utils.pm:164> WARN - Duplicate entry key: 'Aad:2012tfa' in file 'main.bib', skipping ...
[311] Utils.pm:164> WARN - Duplicate entry key: 'Chatrchyan:2012xdj' in file 'main.bib', skipping ...
[312] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2016vau' in file 'main.bib', skipping ...
[312] Utils.pm:164> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'main.bib', skipping ...
[312] Utils.pm:164> WARN - Duplicate entry key: '1126-6708-2008-04-063' in file 'main.bib', skipping ...
[313] Utils.pm:164> WARN - Duplicate entry key: 'BRUN199781' in file 'main.bib', skipping ...
[313] Utils.pm:164> WARN - Duplicate entry key: 'Arbey:2017gmh' in file 'main.bib', skipping ...
[313] Utils.pm:164> WARN - Duplicate entry key: 'Sirunyan:2017sbn' in file 'main.bib', skipping ...
[313] Utils.pm:164> WARN - Duplicate entry key: 'Chatrchyan:2012vca' in file 'main.bib', skipping ...
[313] Utils.pm:164> WARN - Duplicate entry key: 'Sirunyan:2018zut' in file 'main.bib', skipping ...
[313] Utils.pm:164> WARN - Duplicate entry key: 'Aaboud:2016dig' in file 'main.bib', skipping ...
[313] Utils.pm:164> WARN - Duplicate entry key: 'CMS:2016szv' in file 'main.bib', skipping ...
[314] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS:2016grc' in file 'main.bib', skipping ...
[314] Utils.pm:164> WARN - Duplicate entry key: 'ATLAS:2016qiq' in file 'main.bib', skipping ...
[314] Utils.pm:164> WARN - Duplicate entry key: 'Anders:2013oga' in file 'main.bib', skipping ...
[314] Utils.pm:164> WARN - Duplicate entry key: 'Yang:2011jk' in file 'main.bib', skipping ...
[314] Utils.pm:164> WARN - Duplicate entry key: 'Djouadi:2005gj' in file 'main.bib', skipping ...
[314] Utils.pm:164> WARN - Duplicate entry key: 'Bechtle:2013wla' in file 'main.bib', skipping ...
[314] Utils.pm:164> WARN - Duplicate entry key: 'Eberhardt:2013uba' in file 'main.bib', skipping ...
[315] Utils.pm:164> WARN - Duplicate entry key: 'Rathsman:2012dp' in file 'main.bib', skipping ...
[315] Utils.pm:164> WARN - Duplicate entry key: 'Pedersen:2016kyw' in file 'main.bib', skipping ...
[315] Utils.pm:164> WARN - Duplicate entry key: 'Patrick:2016rtw' in file 'main.bib', skipping ...
[315] Utils.pm:164> WARN - Duplicate entry key: 'Li:2016umm' in file 'main.bib', skipping ...
[315] Utils.pm:164> WARN - Duplicate entry key: 'Guchait:2008ar' in file 'main.bib', skipping ...
[316] Utils.pm:164> WARN - Duplicate entry key: 'deFlorian:2016spz' in file 'main.bib', skipping ...
[316] Utils.pm:164> WARN - Duplicate entry key: 'Berger:2003sm' in file 'main.bib', skipping ...
[316] Utils.pm:164> WARN - Duplicate entry key: 'Hocker:2007ht' in file 'main.bib', skipping ...
[316] Utils.pm:164> WARN - Duplicate entry key: 'Plehn:2002vy' in file 'main.bib', skipping ...
[317] Utils.pm:164> WARN - Duplicate entry key: 'Kidonakis:2004ib' in file 'main.bib', skipping ...
[317] Utils.pm:164> WARN - Duplicate entry key: 'Kidonakis:2005hc' in file 'main.bib', skipping ...
[317] Utils.pm:164> WARN - Duplicate entry key: 'Kidonakis:2016eeu' in file 'main.bib', skipping ...
[317] Utils.pm:164> WARN - Duplicate entry key: 'Branco:2011iw' in file 'main.bib', skipping ...
[317] Utils.pm:164> WARN - Duplicate entry key: 'Drees:1999sb' in file 'main.bib', skipping ...
[317] Utils.pm:164> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'main.bib', skipping ...
[318] Utils.pm:164> WARN - Duplicate entry key: 'Abazov:2006gd' in file 'main.bib', skipping ...
[318] Utils.pm:164> WARN - Duplicate entry key: 'Gunion:425736' in file 'main.bib', skipping ...
[318] Utils.pm:164> WARN - Duplicate entry key: 'Akeroyd:2016ymd' in file 'main.bib', skipping ...
[318] Utils.pm:164> WARN - Duplicate entry key: 'Datta:2001qsOld' in file 'main.bib', skipping ...
[318] Utils.pm:164> WARN - Duplicate entry key: 'Datta:2001qs' in file 'main.bib', skipping ...
[319] Utils.pm:164> WARN - Duplicate entry key: 'Datta:2003iz' in file 'main.bib', skipping ...
[319] Utils.pm:164> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'main.bib', skipping ...
[322] Utils.pm:164> WARN - month field 'Jun' in entry 'Schapire1990' is not an integer - this will probably not sort properly.
[344] Utils.pm:164> WARN - month field 'Oct' in entry 'Veelken:1953441' is not an integer - this will probably not sort properly.
[362] Utils.pm:164> WARN - month field 'Jun' in entry 'ATL-PHYS-PUB-2016-012' is not an integer - this will probably not sort properly.
[371] Utils.pm:164> WARN - month field 'Dec' in entry 'PhysRevLett.65.2967' is not an integer - this will probably not sort properly.
[395] Utils.pm:164> WARN - month field 'Jun' in entry 'Lee_2010' is not an integer - this will probably not sort properly.
[403] Utils.pm:164> WARN - month field 'Jun' in entry 'PhysRevLett.30.1346' is not an integer - this will probably not sort properly.
[407] Utils.pm:164> WARN - month field 'Jan' in entry 'PhysRevLett.66.395.2' is not an integer - this will probably not sort properly.
[433] Utils.pm:164> WARN - month field 'Dec' in entry 'Datta:2001qs' is not an integer - this will probably not sort properly.
[443] Utils.pm:164> WARN - month field 'jun' in entry 'RIS_0' is not an integer - this will probably not sort properly.
[454] Utils.pm:164> WARN - month field 'Feb' in entry 'PhysRevD.19.1277' is not an integer - this will probably not sort properly.
[462] Utils.pm:164> WARN - month field 'Jul' in entry 'PhysRevLett.97.030801' is not an integer - this will probably not sort properly.
[465] Utils.pm:164> WARN - month field 'Oct' in entry 'PhysRevD.2.1285' is not an integer - this will probably not sort properly.
[468] Utils.pm:164> WARN - month field 'Jul' in entry 'PhysRevD.46.381' is not an integer - this will probably not sort properly.
[504] Utils.pm:164> WARN - month field 'Nov' in entry 'PhysRevD.20.2619' is not an integer - this will probably not sort properly.
[514] Utils.pm:164> WARN - month field 'Feb' in entry 'PhysRevD.13.974' is not an integer - this will probably not sort properly.
[548] Utils.pm:164> WARN - month field 'Mar' in entry 'Cacciari2012' is not an integer - this will probably not sort properly.
[577] Utils.pm:164> WARN - month field 'Aug' in entry 'ATLAS:2016grc' is not an integer - this will probably not sort properly.
[581] Utils.pm:164> WARN - month field 'Aug' in entry 'ATLAS-CONF-2016-039' is not an integer - this will probably not sort properly.
[616] Utils.pm:164> WARN - month field 'Sep' in entry 'PhysRevD.44.1591' is not an integer - this will probably not sort properly.
[623] Utils.pm:164> WARN - month field 'Feb' in entry 'PhysRevLett.68.898' is not an integer - this will probably not sort properly.
[646] Utils.pm:164> WARN - month field 'Sep' in entry 'PhysRevD.14.1667' is not an integer - this will probably not sort properly.
[695] Utils.pm:164> WARN - month field 'Aug' in entry 'ATLAS:2016qiq' is not an integer - this will probably not sort properly.
[696] Utils.pm:164> WARN - month field 'Jun' in entry 'PhysRevLett.30.1343' is not an integer - this will probably not sort properly.
[702] Utils.pm:164> WARN - month field 'Nov' in entry 'PhysRevD.8.3633' is not an integer - this will probably not sort properly.
[715] Utils.pm:164> WARN - month field 'Jan' in entry '2017arXiv170104722M' is not an integer - this will probably not sort properly.
[739] Utils.pm:164> WARN - month field 'Dec' in entry 'PhysRevLett.65.2963' is not an integer - this will probably not sort properly.
[743] Utils.pm:164> WARN - month field 'Oct' in entry 'PhysRev.96.191' is not an integer - this will probably not sort properly.
[758] Utils.pm:164> WARN - month field 'Oct' in entry 'PhysRevD.8.2386' is not an integer - this will probably not sort properly.
[761] Utils.pm:164> WARN - month field 'May' in entry 'PhysRevLett.20.1205' is not an integer - this will probably not sort properly.
[764] Utils.pm:164> WARN - month field 'Jul' in entry 'RevModPhys.13.203' is not an integer - this will probably not sort properly.
[827] Utils.pm:164> WARN - month field 'Aug' in entry 'PhysRevLett.65.964' is not an integer - this will probably not sort properly.
[845] Utils.pm:164> WARN - month field 'Nov' in entry '726791' is not an integer - this will probably not sort properly.
[855] Utils.pm:164> WARN - month field 'Sep' in entry 'Godbole:2019erb' is not an integer - this will probably not sort properly.
[860] Utils.pm:164> WARN - month field 'Oct' in entry 'PhysRevD.8.2511' is not an integer - this will probably not sort properly.
[862] Utils.pm:164> WARN - month field 'Jul' in entry 'ATL-PHYS-PUB-2015-022' is not an integer - this will probably not sort properly.
[866] Utils.pm:164> WARN - month field 'Aug' in entry 'PhysRevD.98.032008' is not an integer - this will probably not sort properly.
[867] Utils.pm:164> WARN - month field 'Nov' in entry 'PhysRevD.8.3338' is not an integer - this will probably not sort properly.
[868] Utils.pm:164> WARN - month field 'Apr' in entry 'PhysRevD.3.1818' is not an integer - this will probably not sort properly.
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/gIiu1FGtUM/main.bib_15824.utf8, line 2187, warning: possible runaway string started at line 2186
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/gIiu1FGtUM/main.bib_15824.utf8, line 4536, warning: 413 characters of junk seen at toplevel
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/gIiu1FGtUM/main.bib_15824.utf8, line 11478, warning: 413 characters of junk seen at toplevel
[2099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2099] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2099] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[2381] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2438] bbl.pm:712> INFO - Output to main.bbl
[2439] Biber.pm:110> INFO - WARNINGS: 349
