\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Jet images when $m_{0}=E_{0}/10$:  {\bf  (LEFT):} QCD jets,  {\bf  (MIDDLE):} $W^{\pm }$ jets,  {\bf  (RIGHT):} Top jets. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1}{1}{Jet images when $m_{0}=E_{0}/10$:\\ {\bf (LEFT):} QCD jets,\\ {\bf (MIDDLE):} $W^{\pm }$ jets,\\ {\bf (RIGHT):} Top jets. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Jet images when $m_{0}=E_{0}/2$:  {\bf  (LEFT):} QCD jets,  {\bf  (MIDDLE):} $W^{\pm }$ jets,  {\bf  (RIGHT):} Top jets. \relax }}{1}{figure.caption.2}}
\newlabel{fig:case5}{{2}{1}{Jet images when $m_{0}=E_{0}/2$:\\ {\bf (LEFT):} QCD jets,\\ {\bf (MIDDLE):} $W^{\pm }$ jets,\\ {\bf (RIGHT):} Top jets. \relax }{figure.caption.2}{}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Jet images when $m_{0}=9E_{0}/10$:  {\bf  (LEFT):} QCD jets,  {\bf  (MIDDLE):} $W^{\pm }$ jets,  {\bf  (RIGHT):} Top jets. \relax }}{2}{figure.caption.3}}
\newlabel{fig:case9}{{3}{2}{Jet images when $m_{0}=9E_{0}/10$:\\ {\bf (LEFT):} QCD jets,\\ {\bf (MIDDLE):} $W^{\pm }$ jets,\\ {\bf (RIGHT):} Top jets. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Figures where $E_0 \not =1$ GeV but the quantity $\frac  {\mathbf  {E_i}}{E_0}$ is used to fill the histograms.  {\bf  (LEFT):} QCD jets,  {\bf  (MIDDLE):} $W^{\pm }$ jets,  {\bf  (RIGHT):} Top jets.  There seems to be no difference between this and \autoref  {fig:case5}. \relax }}{2}{figure.caption.4}}
\newlabel{fig:caseNorm}{{4}{2}{Figures where $E_0 \ne 1$ GeV but the quantity $\frac {\mathbf {E_i}}{E_0}$ is used to fill the histograms.\\ {\bf (LEFT):} QCD jets,\\ {\bf (MIDDLE):} $W^{\pm }$ jets,\\ {\bf (RIGHT):} Top jets.\\ There seems to be no difference between this and \autoref {fig:case5}. \relax }{figure.caption.4}{}}
